<app-home-header></app-home-header>
<!-- register-page -->
<div class="main-body">
    <div class="cgu-wrap">
        <div class="cgu-form">
            <h3>Read the Terms and conditions</h3>
            <span class="caption">Please, be sure to read our Terms and Conditions before moving forward.</span>
            <div class="cgu-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis eget nunc lobortis mattis aliquam faucibus purus in massa. Faucibus purus in massa tempor nec. Aliquam purus sit amet luctus venenatis lectus. Nibh ipsum consequat nisl vel. Magna fringilla urna porttitor rhoncus dolor purus non enim. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus. Quam viverra orci sagittis eu volutpat. Pretium viverra suspendisse potenti nullam ac. Tempor id eu nisl nunc. Netus et malesuada fames ac turpis. Metus dictum at tempor commodo ullamcorper a lacus vestibulum.

Nibh tortor id aliquet lectus proin nibh nisl condimentum id. Cras adipiscing enim eu turpis egestas pretium aenean. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Turpis nunc eget lorem dolor sed viverra ipsum. Mi proin sed libero enim sed. Faucibus a pellentesque sit amet. Amet massa vitae tortor condimentum lacinia quis vel eros. In eu mi bibendum neque egestas congue. Nec ullamcorper sit amet risus nullam. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Mauris rhoncus aenean vel elit. In fermentum et sollicitudin ac orci phasellus. Nunc pulvinar sapien et ligula ullamcorper malesuada proin. Nunc lobortis mattis aliquam faucibus purus in massa tempor nec.

Id leo in vitae turpis massa. Tincidunt lobortis feugiat vivamus at. Sem fringilla ut morbi tincidunt augue. Justo nec ultrices dui sapien eget mi proin sed libero. Nam libero justo laoreet sit. Orci eu lobortis elementum nibh tellus molestie nunc non. Dolor morbi non arcu risus quis varius. A scelerisque purus semper eget. Etiam sit amet nisl purus. Cum sociis natoque penatibus et magnis dis. Gravida quis blandit turpis cursus in. Sapien et ligula ullamcorper malesuada proin. Risus pretium quam vulputate dignissim suspendisse. Tempus quam pellentesque nec nam. Lectus nulla at volutpat diam ut venenatis tellus.

Odio facilisis mauris sit amet massa vitae tortor condimentum. Dapibus ultrices in iaculis nunc sed augue. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Habitant morbi tristique senectus et netus et malesuada. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Arcu cursus euismod quis viverra nibh cras pulvinar. Enim nulla aliquet porttitor lacus luctus. Commodo nulla facilisi nullam vehicula ipsum a arcu. Urna porttitor rhoncus dolor purus non. Non pulvinar neque laoreet suspendisse interdum consectetur libero. Id porta nibh venenatis cras. Quam quisque id diam vel quam elementum. Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Condimentum lacinia quis vel eros donec ac. Turpis massa sed elementum tempus egestas sed sed risus pretium. Nulla facilisi etiam dignissim diam quis enim lobortis. Congue quisque egestas diam in arcu cursus euismod quis viverra. Ante in nibh mauris cursus mattis molestie a. Consectetur adipiscing elit duis tristique sollicitudin.

Duis tristique sollicitudin nibh sit. Nec tincidunt praesent semper feugiat nibh sed pulvinar. Eget aliquet nibh praesent tristique. Habitant morbi tristique senectus et. In ornare quam viverra orci. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Quis auctor elit sed vulputate mi. Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat. Vel pretium lectus quam id. Velit scelerisque in dictum non consectetur a. Cursus sit amet dictum sit amet. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Amet justo donec enim diam vulputate ut. Nec dui nunc mattis enim ut tellus elementum.
            </div>
            <div class="cgu-checkbox">
                <input id="cgu-checkbox" [(ngModel)]="cguAccepted" type="checkbox"/> <label for="cgu-checkbox">I have read and I accept the terms and conditions</label>
            </div>        
            <div class="cgu-action">
                <button [disabled]="!cguAccepted" (click)="goToPlanList()">Next</button>
            </div>
        </div>
    </div>
</div>
<!-- progress-bar -->  
<div class="progress-bar">
    <p class="progress-wrap prog-a">
    </p>
</div>
  <!-- progress-bar -->
