@import '../styles/variables.scss';

$HEADER_HEIGHT: 85px;

:host {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

app-header {
  display: block;
  width: 100%;
  height: $HEADER_HEIGHT;
  font-family: Futura LT;
}

main {
  display: flex;
  width: 100%;
  height: calc(100vh - 85px);
  font-family: Futura LT;


  ::ng-deep {
    .ng-sidebar {

      &__content {
        background-color: $colorPrimaryLightGray;
        // overflow-y: auto;
        // padding: 0 0 0 310px !important;
        // flex: 1;
        // padding: 0px;

        .page-container {
          padding: 31px 41px;
        }
      }
    }
  }
}
