<!-- main heading -->
<div class="main-heading">
  <h1>Dashboard</h1>
  <div class="sub-heading"> <img src="../../assets/images/user.png" alt=""> Manage your revenue and sales </div>
</div>

<!-- Summery -->

<div class="row summary-section">
  <div class="col-12 col-lg-4 block-container">
    <div class="block-inner">
      <div class="inner-top-section">
        <div class="top-section-icon">
          <i class="fas fa-barcode"></i>
        </div>
        <div class="top-section-title">
          <span>Best products</span>
        </div>
      </div>
      <div class="inner-data-section">
        <div class="row data-item" *ngFor="let item of multiData">
          <div class="col-2 data-item__img">
            <img [src]="item.img" />
          </div>
          <div class="col-6 data-item__name">
            {{item.name}}
          </div>
          <div class="col-4 data-item__price">
            €{{item.price}}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-6 col-lg-2 block-container">
    <div class="block-inner">
      <div class="inner-top-section">
        <div class="top-section-icon">
          <i class="fas fa-barcode"></i>
        </div>
        <div class="top-section-title">
          <span>Product sold</span>
        </div>
      </div>
      <div class="inner-data-section">
        <span class="single-data">150</span>
      </div>
    </div>
  </div>
  <div class="col-6 col-lg-2 block-container">
    <div class="block-inner">
      <div class="inner-top-section">
        <div class="top-section-icon">
          <i class="fas fa-barcode"></i>
        </div>
        <div class="top-section-title">
          <span>Total orders</span>
        </div>
      </div>
      <div class="inner-data-section">
        <span class="single-data">25</span>
      </div>
    </div>
  </div>
  <div class="col-6 col-lg-2 block-container">
    <div class="block-inner">
      <div class="inner-top-section">
        <div class="top-section-icon">
          <i class="fas fa-barcode"></i>
        </div>
        <div class="top-section-title">
          <span>Total returns</span>
        </div>
      </div>
      <div class="inner-data-section">
        <span class="single-data">2</span>
      </div>
    </div>
  </div>
  <div class="col-6 col-lg-2 block-container">
    <div class="block-inner">
      <div class="inner-top-section">
        <div class="top-section-icon">
          <i class="fas fa-barcode"></i>
        </div>
        <div class="top-section-title">
          <span>Total revenue</span>
        </div>
      </div>
      <div class="inner-data-section">
        <span class="single-data">$2460</span>
      </div>
    </div>
  </div>
</div>

<!-- graphs -->
<div class="row graphs">
  <div class="col-12 col-lg-7 big-graph-container">
    <div class="big-graph-container__inner">
      <div class="inners-top">
        <span class="inners-top__title">
          Revenues graph
        </span>
        <div class="inners-top__small-data">
          <span>
            1 day
          </span>
          <span>
            1 week
          </span>
          <span>
            1 month
          </span>
          <span>
            6 months
          </span>
        </div>
        <div class="inners-top__selectors">
          <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </select>
        </div>
      </div>
      <div class="container" id="container">

      </div>
    </div>
  </div>
  <div class="col-12 col-lg-5 small-graph-container">
    <div class="small-graph-container__inner">
      <div class="inners-top">
        <span class="inners-top__title">
          Delivery graph
        </span>
        <div class="inners-top__selectors">
          <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- products and orders-->
<div class="row products-orders">
  <div class="col-12 col-lg-7 products-container">
    <div class="products-container__inner">
      <div class="inners-top">
        <span class="inners-top__title">
          Top products
        </span>
        <div class="inners-top__selectors">
          <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </select>
        </div>
      </div>
      <table mat-table [dataSource]="pickupOrder.articles">

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Products </th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row">
              <div *ngIf="!element.presImage; else productImage" class="product-image"></div>
              <ng-template #productImage>
                <div class="square-img" [style.backgroundImage]="'url('+element.presImage+')'"></div>
              </ng-template>
              <div class="title-section">
                <div class="title-section__title">
                  <span>{{element.name}}</span>
                </div>
                <div class="title-section__tags">
                  <ng-container *ngFor="let option of element.options">
                    <span>{{option.value}}</span>
                  </ng-container>

                </div>
              </div>
            </div>
          </td>
        </ng-container>


        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef> Price </th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row">
              <span>{{element.price}}&euro;</span>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="quantity">
          <th mat-header-cell *matHeaderCellDef> Quantity </th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row">
              <span>x 1</span>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="total">
          <th mat-header-cell *matHeaderCellDef> Total</th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row ">
              <span>{{element.price}}&euro;</span>
            </div>
          </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </div>
  <div class="col-12 col-lg-5 orders-container">
    <div class="orders-container__inner">
      <div class="inners-top">
        <span class="inners-top__title">
          Order history
        </span>
        <div class="inners-top__selectors">
          <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </select>
          <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
          </select>
        </div>
      </div>
      <app-orders-listing [orderList]="pendingOrders"></app-orders-listing>
    </div>
  </div>
</div>
