<h2 mat-dialog-title>Article removal from order # {{data.order.id}} </h2>
<div class="border-bottom"></div>
<mat-dialog-content class="mat-typography">

  <span class="text-1">You are about to remove: </span>

  <div class="flex-row flex-row__center">
    <div *ngIf="!data.article.presImage; else productImage" class="product-image"></div>
    <ng-template #productImage>
      <div class="square-img" [style.backgroundImage]="'url('+data.article.presImage+')'"></div>
    </ng-template>
    <div class="title-section">
      <div class="title-section__title">
        <span>{{data.article.name}}</span>
      </div>
      <div class="title-section__tags">
        <ng-container *ngFor="let option of data.article.options">
          <span>{{option.value}}</span>
        </ng-container>

      </div>
    </div>
  </div>

  <span class="text-2">Your stock will be set to 0 for this article. If this was the last article of your order,
    delivery fees may still be charged.</span>
  <span class="text-3">Are you sure you want to delete this article from the order?</span>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button class="event-no button button-cancel" mat-dialog-close>No</button>
  <button class="event-yes button button-primary" [mat-dialog-close]="true" cdkFocusInitial>Yes</button>
</mat-dialog-actions>
