.register-failure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    font-family: 'Avenir Next';
    margin-bottom: 35px;

    .title {
        h2 {
            text-align: center;
            font-weight: 600;
        }
        .caption {
            max-width: 400px;
            color: #929497;
            text-align: center;
            margin-bottom: 30px;
        }
    }
    .content {
        margin-top: 20px;
        p {
            font-size: 18px;
            .register-link {
                text-decoration: underline;
                color: #695efc;
            }
        }
    }
    .register-action {
        margin: 30px 0;
        text-align: center;
        .payment {
            border: 0;
            background: #695efc;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }
    }
}