<div class="order-details-container">
  <div class="top-section">
    <div class="left-side">
      <span class="left-side__order">Order # {{item.id}} </span>
      <span class="left-side__date">{{item.created |date}}</span>
    </div>
    <div class="right-side">
      <button class="button button-primary">
        <ng-container *ngIf="item.storeOrderType===StoreOrderType.MartOsDelivery; else contactCutomer">
          Contact Driver
        </ng-container>
        <ng-template #contactCutomer>
          Contact customer
        </ng-template>

      </button>
      <button class="button button-cancel" (click)="cancelOrder(item)">
        Cancel
      </button>
    </div>
  </div>

  <div class="customer-info">
    <div class="customer-info__title">
      Customer information
    </div>
    <div class="customer-info__data">
      <span>Ellie Edison</span>
      <span>ellieedison@gmail.com</span>
      <span>06 87 67 54 24</span>
      <span>12 rue de rivoli 75001 Paris</span>
      <span>France</span>
    </div>
  </div>

  <div class="status-delivery" [ngClass]="item.storeOrderType !==StoreOrderType.MartOsDelivery?'pb-60':''">
    <div class="status-delivery__title">
      <span class="status-delivery__title__main">Status & delivery</span>
      <span class="status-delivery__title__store">{{item.storeOrderType|storeFilter:'details'}}</span>
    </div>
    <div class="status-delivery__data__deligate-container" *ngIf="item.storeOrderType ===StoreOrderType.StoreDelivery">
      <div class="status-delivery__data__deligate">
        <span>Delegate to MartOS</span>
      </div>

    </div>
    <div class="status-delivery__data" [ngClass]="item.storeOrderType ===StoreOrderType.StoreDelivery?'mt-0':''" >

      <ng-container *ngIf="item.storeOrderType ===StoreOrderType.StoreDelivery">
        <div class="status-delivery__data__info">
          <div class="status-delivery__data__info__estimated-time">
            ETA: 15 min
          </div>
          <div class="status-delivery__data__info__delivery-updates">
            <div class="status-delivery__data__info__delivery-updates__order-box-info">
              <span class="title">Preparing the order</span>
              <span class="sub-text">12 sep 2020</span>
              <div class="status-info">
                <img src="../../../../assets//images/refresh.png">
              </div>
            </div>
            <div class="status-delivery__data__info__delivery-updates__order-box-info ongoing">
              <span class="title">Ongoing</span>
              <span class="sub-text">Driver: Ellie Edison</span>
              <div class="track-style">
                <span>
                  <img src="../../../../assets/images/pin-3.png">
                  Track delivery
                </span>
              </div>
              <div class="status-info">
                <img src="../../../../assets//images/correct-sign.png" style="width:16px">
              </div>
            </div>
            <div class="status-delivery__data__info__delivery-updates__order-box-info delivered">
              <span class="title">Delivered</span>
              <span class="sub-text">12 sep 2020</span>
              <span class="sub-text">11:00 AM</span>
              <div class="status-info">
                <img src="../../../../assets//images/box.png">
              </div>
            </div>
          </div>
        </div>

      </ng-container>

      <ng-container *ngIf="item.storeOrderType ===StoreOrderType.MartOsDelivery">
        <div class="status-delivery__data__info">
          <div class="status-delivery__data__info__estimated-time">
            ETA: 15 min
          </div>
          <div class="status-delivery__data__info__delivery-updates">
            <div class="status-delivery__data__info__delivery-updates__order-box-info">
              <span class="title">Preparing the order</span>
              <span class="sub-text">12 sep 2020</span>
              <div class="status-info">
                <img src="../../../../assets//images/refresh.png">
              </div>
            </div>
          </div>

        </div>
        <div class="status-delivery__data__driver" *ngIf="driverAnswer!=='yes'&&driverAnswer!=='no' ">
          <div class="status-delivery__data__driver__name">
            Driver: Tony Stark
          </div>
          <div class="status-delivery__data__driver__image">
            <img src="../../../../assets/images/tony.png">
          </div>
          <div class="status-delivery__data__driver__question">
            <span>Is it your driver?</span>
          </div>
          <div class="status-delivery__data__driver__answer">
            <span class="status-delivery__data__driver__answer__yes" [ngClass]="driverAnswer==='yes'?'active':''"
              (click)="driverAnswer='yes'">Y</span>
            <span class="status-delivery__data__driver__answer__no" [ngClass]="driverAnswer==='no'?'active':''"
              (click)="driverAnswer='no'">N</span>
          </div>
        </div>
        <div class="status-delivery__data__info__delivery-updates__order-box-info ongoing mt-eta ml-30">
          <span class="title">Ongoing</span>
          <span class="sub-text">Driver: Ellie Edison</span>
          <div class="track-style">
            <span>
              <img src="../../../../assets/images/pin-3.png">
              Track delivery
            </span>
          </div>
          <div class="status-info">
            <img src="../../../../assets//images/correct-sign.png" style="width:16px">
          </div>
        </div>
        <div class="status-delivery__data__driver-response mt-eta" *ngIf="driverAnswer!==''">
          <div class="status-delivery__data__driver-response__yes" *ngIf="driverAnswer==='yes'">
            Delivery Started
          </div>
          <div class="status-delivery__data__driver-response__no" *ngIf="driverAnswer==='no'">
            <span class="title">MartOS Assistance</span>
            <span class="description">We’ll get back to you shortly!</span>
          </div>
        </div>
      </ng-container>

      <ng-container *ngIf="item.storeOrderType ===StoreOrderType.PickUpInStore">
        <div class="status-delivery__data__info">
          <div class="status-delivery__data__info__estimated-time">
            ETA: 15 min
          </div>
          <div class="status-delivery__data__info__delivery-updates">
            <div class="status-delivery__data__info__delivery-updates__order-box-info">
              <span class="title">Preparing the order</span>
              <span class="sub-text">12 sep 2020</span>
              <div class="status-info">
                <img src="../../../../assets//images/refresh.png">
              </div>
            </div>
            <div class="status-delivery__data__info__delivery-updates__order-box-info ongoing">
              <span class="title">Ready to pickup</span>
              <span class="sub-text">12 sep 2020</span>
              <span>10:00 AM</span>
              <div class="status-info">
                <img src="../../../../assets//images/correct-sign.png" width="16px">
              </div>
            </div>
            <div class="status-delivery__data__info__delivery-updates__order-box-info delivered">
              <span class="title">Picked-up</span>
              <span class="sub-text">12 sep 2020</span>
              <span class="sub-text">11:00 AM</span>
              <div class="status-info">
                <img src="../../../../assets//images/box.png">
              </div>
            </div>
          </div>
        </div>

      </ng-container>

    </div>
  </div>


  <div class="articles">
    <div class="articles__title extra-padding-sides">
      <span>Items</span>
    </div>
    <div class="articles__data">
      <table mat-table [dataSource]="item.articles">

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Products </th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row">
              <div *ngIf="!element.presImage; else productImage" class="product-image"></div>
              <ng-template #productImage>
                <div class="square-img" [style.backgroundImage]="'url('+element.presImage+')'"></div>
              </ng-template>
              <div class="title-section">
                <div class="title-section__title">
                  <span>{{element.name}}</span>
                </div>
                <div class="title-section__tags">
                  <ng-container *ngFor="let option of element.options">
                    <span>{{option.value}}</span>
                  </ng-container>

                </div>
              </div>
            </div>
          </td>
        </ng-container>


        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef> Price </th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row">
              <span>{{element.price}}&euro;</span>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="quantity">
          <th mat-header-cell *matHeaderCellDef> Quantity </th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row">
              <span>x 1</span>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="total">
          <th mat-header-cell *matHeaderCellDef> Total</th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row ">
              <span>{{element.price}}&euro;</span>
            </div>
          </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row flex-row__btw ">
              <div class="delete-section" (click)="removeAticle(item,element)">
                <img src="../../../../assets/images/icon-cancel.png">
              </div>
              <!-- <mat-icon (click)="delete(element)">delete</mat-icon> -->
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <div class="articles__summary">
        <div class="articles__summary__split-info">
          <span>Subtotal</span>
          <span>1400&euro;</span>
        </div>
        <div class="articles__summary__split-info">
          <span>VAT</span>
          <span>12,76&euro;</span>
        </div>
        <div class="articles__summary__split-info">
          <span>Delivery</span>
          <span>10,00&euro;</span>
        </div>
        <div class="articles__summary__split-info">
          <span><strong>Total</strong></span>
          <span><strong>1500&euro;</strong></span>
        </div>
      </div>
    </div>
  </div>
</div>
