<div class="sb" [class.closed]="!(isSidebarOpened$ | async)">
  <div class="user-profile" [ngClass]="(isSidebarOpened$ | async)?'':'user-profile__closed'">
    <div class="user-profile-inner">
      <!-- <div class="user-img" >
        <img [src]="imageUrl?imageUrl:'../../../assets/images/supplier.png'" alt=""> -->
      <!-- [ngStyle]="{'background-image':'url(../../../assets/images/supplier.png) no-repeat 0 0'}" -->
      <!-- </div> -->
      <div class="background-img" [style.backgroundImage]="'url('+imageUrl+')'" *ngIf="imageUrl;else default"></div>
      <ng-template #default>
        <div class="background-img" [style.backgroundImage]="'url('+staticImgUrl+')'"></div>
      </ng-template>
      <div class="user-profile-text">
        <h2 [ngClass]="currentUrl==='/profile'?'active':''" (click)="navigateToProfile()">My profile</h2>
        <p>Manager</p>
        <a href="" *ngIf="(isSidebarOpened$ | async)">+ Add a store</a>
      </div>
    </div>
  </div>
  <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
    <!-- This is the tree node template for leaf nodes -->
    <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
      <li class="mat-tree-node">
        <a [routerLink]="[node.link]" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
          <mat-icon class=" material-icons-outlined" *ngIf="node.icon; else paddingForTreeLeaf">{{ node.icon }}
          </mat-icon>
          <span *ngIf="isSidebarOpened$ | async">{{node.label}}</span>
        </a>
      </li>
    </mat-tree-node>
    <!-- This is the tree node template for expandable nodes -->
    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
      <li>
        <div class="mat-tree-node" matTreeNodeToggle [attr.aria-label]="'toggle ' + node.label">
          <a [routerLink]="[node.link]">
            <mat-icon class="material-icons-outlined" *ngIf="node.icon; else paddingForTreeLeaf">{{ node.icon }}
            </mat-icon>
            <span *ngIf="isSidebarOpened$ | async">{{node.label}}</span>
          </a>
        </div>

        <ul [class.sb__tree-invisible]="!treeControl.isExpanded(node) || !(isSidebarOpened$ | async)">
          <ng-container matTreeNodeOutlet></ng-container>
        </ul>
      </li>
    </mat-nested-tree-node>
  </mat-tree>
</div>

<ng-template #paddingForTreeLeaf>
  <mat-icon mat-icon-button disabled></mat-icon>
</ng-template>
