@import '../../../styles/variables.scss';

.sb {
  // width: 310px;
  height: 100%;
  padding: 0 0 30px 0;
  background-color: $colorPrimaryLightGray;
  color: $colorPrimaryBlack;
  border-right: 1px solid $colorSecondaryLightBorder;

  li,
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  li {
    margin-bottom: 5px;
  }

  li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    padding: 0 30px;
    width: 100%;
    height: 53px;
    font-size: 24px;
    color: $colorPrimaryDarkGray;

    &.active {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 5px;
        background-color: $colorPrimaryGreen;
      }

      mat-icon {
        opacity: 1;
        color: $colorPrimaryGreen;
      }

      span {
        opacity: 1;
        color: $colorPrimaryGreen;
      }
    }

    span {
      margin-left: 10px;
      font-weight: 500;
      font-family: 'Futura Md BT';
      font-size: 17px;
      padding-left: 8px;
    }

    mat-icon {
      width: 28px;
      height: 28px;
      font-size: 28px;
      color: $colorPrimaryBlack;
      opacity: .5;
      text-align: center;
    }
  }

  &__tree-invisible {
    display: none;
  }
}

.mat-tree {
  background-color: transparent;
}

.user-profile {
  background: #DFEBFA;
  padding: 40px 30px;
  margin-bottom: 25px;

  &__closed {
    padding: 30px 15px;

    .background-img {
      width: 40px;
      height: 40px;
    }

    .user-profile-inner {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .user-profile-text {
        margin-top: 10px;
        padding: 0px;
        width: auto;
        text-align: center;

        h2 {
          font-size: 12px;
        }

        p {
          padding-top: 2px;
          font-size: 12px;
        }

      }
    }


  }
}

.user-profile-inner {
  display: flex;
  align-items: flex-start;
}

.user-img img {
  width: auto;
  height: 100%;
  margin-left: auto;
  max-width: unset;
}

.user-profile-text {
  width: calc(100% - 60px);
  padding-left: 20px;

  h2 {
    margin: 0;
    font-family: 'Source Sans Pro';
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;

    &.active {
      color: #26D086;

    }
  }

  a {
    background: #277AFC;
    display: inline-block;
    color: #fff;
    padding: 7px 20px;
    margin: 10px 0 0;
    border-radius: 0 50px 50px 50px;
    font-family: 'Avenir Next';
    font-size: 14px;
    font-weight: 500;
  }

  p {
    color: #212B37;
    font-family: 'Futura Md BT';
    font-weight: 500;
    font-size: 18px;
    margin: 0;
    padding: 11px 0;
  }
}

.background-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 68px;
  height: 68px;
  border-radius: 50%;
}

.user-img {
  display: inline-block;
  position: relative;
  width: 68px;
  height: 68px;
  overflow: hidden;
  border-radius: 50%;
}

.tumb-img {}
