.register-success {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
    font-family: 'Avenir Next';
    .title {
        h2 {
            text-align: center;
            font-weight: 600;
        }
        .caption {
            max-width: 350px;
            color: #929497;
            text-align: center;
            margin-bottom: 30px;
        }
    }
    .content {
        ol {
            list-style: none;
            counter-reset: my-awesome-counter;
            color: #929497;
          }
          ol li {
            counter-increment: my-awesome-counter;
            margin: 20px 0;
          }
          ol li::before {
            content: counter(my-awesome-counter) "";
            color: #929497;
            margin-right: 22px;
            background: #e4e4e4;
            padding: 5px 10px;
            border-radius: 4px;
          }
    }
    .register-action {
        margin-top: 30px;
        width: 400px;
        text-align: center;
        .onboard {
            border: 0;
            background: #695efc;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .later {
            border: 0;
            background: #fff;
            color: #695efc;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }
    }
}