@import '../../styles/variables.scss';

.main-heading h2 {
  font-size: 33px;
  font-family: 'Source Sans Pro';
  color: #212B37;
  margin: 0;
  font-weight: 600;
}

.main-heading p {
  color: #637381;
  font-size: 20px;
  margin: 0;
  font-family: $FuturaLT;
  font-weight: normal;
  padding: 18px 0 0 0;

  img {
    margin: 0 4px 0 0;
    max-width: 17px;
  }
}

// filters
.t {
  &__header {
    width: 100%;
    margin: 25px 0;

    h1 {
      font-size: 41px;
      font-family: 'Source Sans Pro';
      font-weight: 600;
      margin: 0;
      margin-bottom: 10px;
    }

    &-subtitle {
      color: #707070;
      font-size: 16px;
    }
  }

  &__filter {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &-wrapper {
      margin-right: 25px;
    }

    mat-icon {
      color: #707070;
      font-size: 16px;
      height: 16px;
      cursor: pointer;
    }

    span {
      font-size: 17px;
      color: $colorPrimaryGray;
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 27px;
      }
    }
  }

  &__content {
    &-filter {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 0px 0 30px 0px;

      mat-chip-list {
        margin-left: 20px;
      }

      mat-chip {
        border-radius: 4px;
      }

      mat-icon {
        width: 20px;
        height: 20px;
        font-size: 20px;
        margin-right: 5px;
        color: #919EAB;
      }
    }

    input {
      font-family: Futura LT;
      font-size: initial;
      outline: none;
      color: #919EAB;
      width: 190px;
      height: 42px;
      padding: 0 10px;
      border: 1px solid #919EAB;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    table.mat-table {
      font-family: Futura LT;
      width: 100%;

      .mat-column-status {
        width: 140px;

        .product-image {
          width: 50px;
          height: 50px;
          object-fit: contain;
          margin-right: 10px;
          border-radius: 3px;
          border: 1px solid #cecece;
          margin-right: 10px;
        }
      }

      .mat-column-name {
        padding: 15px 0;


      }

      .mat-column-quantity {
        span {
          padding: 5px 15px;
          background-color: #EFF6FF;
          border-radius: 14px;
        }
      }

      .mat-column-actions {
        width: 100px;

        mat-icon {
          width: 20px;
          height: 20px;
          font-size: 20px;
          cursor: pointer;

          // &:not(:last-child) {
          //   margin-right: 30px;
          // }          // &:not(:last-child) {
          //   margin-right: 30px;
          // }
        }
      }

      th.mat-header-cell,
      td.mat-cell {
        font-size: 19px;

        &:not(:first-child) {
          text-align: left;
        }
      }

      th.mat-header-cell {
        font-weight: bold;
        color: $colorPrimaryBlack;
      }

      ::ng-deep {

        .mat-checkbox-checked.mat-accent .mat-checkbox-background,
        .mat-checkbox .mat-ripple-element {
          background-color: $colorPrimaryGreen;
        }

        .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
          background-color: $colorPrimaryGray;
        }
      }
    }
  }
}

::ng-deep {
  .custom-selects.ng-select.ng-select-single {
    &:first-of-type .ng-select-container {
      min-width: 190px;
      height: 42px;
      border-color: #919EAB;

      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background-color: transparent;
    }

    &:last-of-type .ng-select-container {
      min-width: 190px;
      height: 42px;
      border-color: #919EAB;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: transparent;
    }
  }

  .ng-select .ng-arrow-wrapper {
    display: none;
  }
}

// content/
.order-section-conatiner {
  display: flex;

  .orders-container {
    // margin-right: 15px;
    // width: 412px;
    padding-right: 20px;

    @media screen and (max-width: 992px) {
      padding-right: 0px;
      padding-left: 0px;
      margin-bottom: 20px;
    }

    .orders-container-inner {
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 2px 4px #00000029;
      border: 1px solid #DFE3E8;
      opacity: 1;
    }

    .nav.mat-tab-nav-bar {}
  }

  .order-detail-container {
    flex: 1;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 2px 4px #00000029;
    border: 1px solid #DFE3E8;
    opacity: 1;

  }
}

:host ::ng-deep {
  .mat-tab-link {
    flex: 1;
    padding: 0 10px;
    font-family: $SourceSansPro;
    font-weight: bold;
    color: $colorPrimaryDarkGray;
    opacity: 1;
    font-size: 17px;
  }

  .mat-tab-link-active {
    font-weight: bold;
    opacity: 1;
  }

  .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: $colorPrimaryGreen;
    // font-weight: bold;
  }
}

nav.mat-tab-nav-bar {
  padding: 16px 25px 0;
  height: 86px;
}
