@import '../../../../styles/variables.scss';

.data-orders-container {
  margin-top: 2rem;
  padding: 1.5rem 0 0 0;
  width: 100%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 4px #00000029;

  // filters
  .t {
    &__header {
      width: 100%;
      margin: 25px 0;

      h1 {
        font-size: 41px;
        font-family: 'Source Sans Pro';
        font-weight: 600;
        margin: 0;
        margin-bottom: 10px;
      }

      &-subtitle {
        color: #707070;
        font-size: 16px;
      }
    }

    &__filter {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &-wrapper {
        margin-right: 25px;
      }

      mat-icon {
        color: #707070;
        font-size: 16px;
        height: 16px;
        cursor: pointer;
      }

      span {
        font-size: 17px;
        color: $colorPrimaryGray;
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 27px;
        }
      }
    }

    &__content {
      &-filter {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0px 0 30px 0px;
        position: relative;

        .datetimepicker-hidden {
          position: absolute;
          bottom: 40px;
          right: 150px;
          border: none;
          width: 0px;
          height: 0px;
          margin-left: -150px;
          margin-bottom: -40px;
        }
        mat-chip-list {
          margin-left: 20px;
        }

        mat-chip {
          border-radius: 4px;
        }

        mat-icon {
          width: 20px;
          height: 20px;
          font-size: 20px;
          margin-right: 5px;
          color: #919EAB;
        }
      }

      input {
        font-family: Futura LT;
        font-size: initial;
        outline: none;
        color: #919EAB;
        width: 190px;
        height: 42px;
        padding: 0 10px;
        border: 1px solid #919EAB;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      table.mat-table {
        font-family: Futura LT;
        width: 100%;

        .mat-column-status {
          width: 140px;

          .product-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            margin-right: 10px;
            border-radius: 3px;
            border: 1px solid #cecece;
            margin-right: 10px;
          }
        }

        .mat-column-name {
          padding: 15px 0;


        }

        .mat-column-quantity {
          span {
            padding: 5px 15px;
            background-color: #EFF6FF;
            border-radius: 14px;
          }
        }

        .mat-column-actions {
          width: 100px;

          mat-icon {
            width: 20px;
            height: 20px;
            font-size: 20px;
            cursor: pointer;

            // &:not(:last-child) {
            //   margin-right: 30px;
            // }          // &:not(:last-child) {
            //   margin-right: 30px;
            // }
          }
        }

        th.mat-header-cell,
        td.mat-cell {
          font-size: 19px;

          &:not(:first-child) {
            text-align: left;
          }
        }

        th.mat-header-cell {
          font-weight: bold;
          color: $colorPrimaryBlack;
        }

        ::ng-deep {

          .mat-checkbox-checked.mat-accent .mat-checkbox-background,
          .mat-checkbox .mat-ripple-element {
            background-color: $colorPrimaryGreen;
          }

          .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
            background-color: $colorPrimaryGray;
          }
        }
      }
    }
  }

  .data-orders-table-section {
    width: 100%;
    table {
      width: 100%;
      tr.mat-footer-row, tr.mat-row {
        height: 60px !important;
      }
      th.mat-header-cell {
        font-weight: bold;
        font-size: 20px;
        color: #111;
        font-family: $SourceSansPro;
      }
      td.mat-cell {
        font-family: $FuturaLT;
        font-size: 20px;
        color: #212B37;
        text-overflow: ellipsis;
      }
      td.mat-footer-cell:not(.total-font) {
        font-family: $FuturaLT;
        font-size: 20px;
        color: #212B37;
      }
    }
  }

}

.round-number {
  min-width: 60px;
  height: 28px;
  border-radius: 30px;
  background-color: #EBEAFA;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagenation-icon {
  color: #418AFC;
  cursor: pointer;
  &.disabled {
    color: #707070;
  }
}

.show-more {
  cursor: pointer;
}

.mat-button-toggle {
  width: 150px;
  font-size: 20px;
  font-family: $FuturaLT;
}
.mat-button-toggle-checked {
  background-color: #695EFC;
  color: #FFF;
}

.btn-purple {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 5px;
}