.store-page h2 {
    font-size: 33px;
    font-family: 'Source Sans Pro';
    color: #212B37;
    margin: 0;
    font-weight: 600;
}

.store-page p {
    color: #637381;
    font-size: 20px;
    margin: 0;
    font-family: 'Futura LT';
    font-weight: normal;
    padding: 18px 0 0 0;
    img{
        margin: 0 4px 0 0;
        max-width: 17px;
    }
}

.account-page h3 {
    color: #212B37;
    font-size: 28px;
    font-family: 'Source Sans Pro';
    border-bottom: 1px solid #DFE3E8;
    padding-bottom: 20px;
    margin: 0;
    font-weight: bold;
}

.account-page {
    padding: 70px 0 0 0;
}