<div class="store-page">
    <h2>My stores</h2>
    <p> <img src="../../../assets/images/manage-youraccn.png" alt="">  Manage your account, chains and stores</p>
</div>
<div class="account-page">
    <h3>Account</h3>
    <app-personal-info></app-personal-info>
    <app-payment-info></app-payment-info>
    <app-iban-info></app-iban-info>
</div>
<div class="chain-page">
    <app-chains-info></app-chains-info>
</div>
<div class="store-page">
    <app-store-info></app-store-info>
</div>
