<div class="row  category-page">
  <div class="col-12 col-lg-8 category-wrapper">

    <div class="flex-row flex-row__btw t__header">
      <div class="flex-col flex-col__start">
        <h1>Categories</h1>
        <span class="t__header-subtitle">Manage Categories & Subcategories</span>
      </div>

      <button mat-button class="btn-large btn-green" [routerLink]="['/products/categories/create']">Add
        Category</button>
    </div>

    <div class="t__content page-content">
      <app-products-navigation></app-products-navigation>

      <div class="t__content-filter">
      </div>

      <table mat-table [dataSource]="tags$">

        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let row">
            <div class="flex-row flex-row__btw">
              <mat-checkbox (change)="onStatusChange(row)" [checked]="row.liveStatus">
              </mat-checkbox>
              <mat-icon class="laptop-icon">laptop_mac</mat-icon>
            </div>
          </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row ">
              <span>{{element.name}}</span>
            </div>
          </td>
        </ng-container>

        <!-- Linked Templates Column -->
        <!-- <ng-container matColumnDef="linked_templates">
          <th mat-header-cell *matHeaderCellDef> Linked Templates </th>
          <td mat-cell *matCellDef="let element"> {{element.linkedTemplates}} </td>
        </ng-container> -->

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef></th>
          <td mat-cell *matCellDef="let element">
            <div class="flex-row flex-row__btw">
              <mat-icon (click)="onView(element)">remove_red_eye</mat-icon>
              <mat-icon (click)="onDelete(element)">delete</mat-icon>
              <mat-icon (click)="onUpdate(element)">edit</mat-icon>
            </div>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>

  </div>

  <div class="col-12 col-lg-4 category-wrapper sub-category-section" *ngIf="subCategories && subCategories.length>0">
    <div class="t__content page-content">
      <div class="flex-row flex-row__start subcategories-title">
        <mat-icon>laptop_mac</mat-icon>
        <span>Subcategories of {{currentTag.name}} </span>
      </div>

      <table mat-table [dataSource]="subCategories">

        <!-- Id Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> Id </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Name </th>
          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="subcategoryDisplayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: subcategoryDisplayedColumns;"></tr>
      </table>
    </div>
  </div>
</div>
