.category-page {
  align-items: flex-start;
}

.category-wrapper {
  &:first-child {
    // width: 55%;
  }
}

.sub-category-section {
  margin-top: 158px;

  // width: 43%;
  @media screen and (max-width: 992px) {
    margin-top: 30px;
  }
}

.laptop-icon {
  margin-right: 16px;
}

.subcategories-title {
  padding: 24px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: rgba(0, 0, 0, .12);

  span {
    font-size: 24px;
  }

  mat-icon {
    margin-right: 15px;
    width: 32px;
    height: 32px;
    font-size: 32px;
  }
}

.mat-table {
  .mat-column-name {
    mat-icon {
      margin-right: 10px;
    }
  }
}
