.header-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 35px 0 30px 0;
}

.logo {
  width: 200px;
}

.logo a {
  display: inline-block;
  width: 200px;
}

.logo a img {
  display: inline-block;
  max-width: 120px;
}

.header-wrapper nav {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 200px);
}

ul.first-list {
  margin: 0;
  padding: 0;
}

ul.first-list li a {
  padding: 10px 20px;
  font-weight: bold;
  font-size: 16px;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  position: relative;
}

ul.second-list li {
  padding: 0 20px;
}

ul.second-list li.register a {
  background: #695EFC;
  padding: 14px 40px;
  border-radius: 7px;
  color: #fff;
}

ul.second-list li a {
  font-weight: bold;
}

nav ul.first-list li:first-child:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: #695EFC;
  bottom: -39px;
}

.active {
  color: #695EFC;
}
