@import "~@ng-select/ng-select/themes/default.theme.css";

.add-chain-pop {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 90vh;
    min-width: 700px;
    max-width: 850px;
    padding: 0;
}
.add-chain-pop-first
{
    background: #fff;
    border-radius: 6px;
    overflow-y: auto;
}
.add-chain-pop-second
{
    background: #fff;
    border-radius: 6px;
    overflow-y: auto;
    margin-top: 20px;
}
h2.modal-title {
    margin: 0;
    padding: 20px 30px;
    color: #212B37;
    font-size: 23px;
    font-family: 'Source Sans Pro';
    font-weight: 600;
    border-bottom: 2px solid #DFE3E8;
}

h2.modal-title img
{
    display: none;
}

h2.modal-title.add-chart-close-1 img {
    display: inline-block;
    position: relative;
    top: 3px;
    margin-left: 6px;
    max-width: 22px;
}

p.chain-information {
    margin: 0;
    color: #277AFC;
    font-size: 18px;
    font-weight: normal;
    padding: 20px 0;
    font-family: 'Futura Md BT';
    font-weight: 500;
}

.main-inform-chain {
    padding: 0px 0 0 0;
    display: flex;
}

.left-main-inform-chain {
    width: 35%;
    padding-right: 10px;
}

.right-main-inform-chain {
    width:65%;
    border-left: 1px solid #707070;
    padding: 0 0px 0 6%;
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
}

.left-chain-fields label {
    display: block;
    color: #000000;
    font-size: 18px;
    padding-bottom: 10px;
    width: 100%;
    font-family: "Futura LT";
    font-weight: normal;
}

.left-chain-fields input
{
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 8px 10px;
    width: 100%;
    font-size: 20px;
    color: #919EAB;
    outline: 0;
    font-family: "Futura LT";
    font-weight: normal;
}

.left-chain-fields {
    padding-bottom: 20px;

}

.right-chain-fields label {
    display: block;
    color: #000000;
    font-size: 18px;
    padding-bottom: 10px;
    width: 100%;
    font-family: "Futura LT";
    font-weight: normal;
}

.right-chain-fields input
{
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 8px 10px;
    width: 100%;
    font-size: 20px;
    font-family: "Futura LT";
    font-weight: normal;
    outline: 0;
    color: #919EAB;
}

fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}

.right-chain-fields {
    padding-bottom: 20px;
    width: 50%;
    padding: 0 15px;
}

.right-chain-fields.full
{
    width:100%;
}

button.chain-info-btn {
    background: #26D086;
    border: 0;
    color: #fff;
    padding: 12px 29px;
    font-size: 17px;
    font-family: "Avenir Next";
    font-weight: bold;
    margin-left: auto;
    display: block;
    margin: 20px 10px 0 auto;
}

.add-chain-pop-body {
    padding: 30px 50px;
}

.add-picture h3 {
    margin: 0;
    color: #919EAB;
    font-family: "Futura LT";
    font-size: 20px;
    position: relative;
    font-weight: normal;
}
.add-picture input {
    position: absolute;
    font-size: 0;
    width: 40px;
    height: 40px;
    top: 10px;
    border: 0;
    left: 10px;
    outline: 0;
    cursor: pointer;
    opacity: 0;
}

.add-picture h3 span {
    background: #00000046;
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    color: #fff;
    margin-right: 10px;
}

button.chain-info-add-btn {
    background: #26D086;
    border: 0;
    color: #fff;
    padding: 11px 29px;
    font-size: 15px;
    font-family: "Avenir Next";
    font-weight: bold;
    display: table;
    margin: 20px 0 0 auto;
}
.inner-pop-chain-store
{
    padding: 0px 50px;
    overflow-y: auto;
    max-height: 70vh;
}
.connect-stores-wrap {
    text-align: center;
    padding: 40px 0;
}

.connect-stores-wrap span {font-family: 'Futura Md BT';font-weight: 500;}

.connect-stores-wrap a {
    background: #EFF6FF;
    color: #000000;
    font-family: 'Avenir Next';
    margin: 0 20px;
    font-weight: 500;
    padding: 14px 30px;
    cursor: pointer;
    border-radius: 4px;
}

.connect-store-second h4 {
    margin: 0;
    color: #277AFC;
    font-family: "Futura LT";
    margin-bottom: 20px;
    font-weight: 500;
}

.connect-store-second {
    padding: 40px 0;
}

.connect-store-second select {
    width: 300px;
    border: 2px solid #C4CDD5;
    border-radius: 3px 0px 0px 3px;
    height: 48px;
    padding: 0 10px;
    appearance: none;
    outline: 0;
    color: #919EAB;
    font-size: 18px;
}

button.connect-store-btn {
    display: block;
    width: 125px;
    background: #26D086;
    border: 0;
    margin: 30px 0 0 0;
    padding: 14px 0;
    color: #fff;
    font-size: 17px;
    font-family: 'Avenir Next';
    font-weight: bold;
}
.store-info-inner-add-image {
  width: 200px;
  display: flex;
  flex-direction: column;

  h3 {
    margin: 0;
    color: #919EAB;
    font-family: "Futura LT";
    font-size: 20px;
    position: relative;
    font-weight: normal;

    span {
      background: #00000046;
      width: 50px;
      height: 50px;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      color: #fff;
      margin-right: 10px;
      margin-left: 20px;
    }
  }

  label {
    margin-top: 10px;
  }

  input {
    position: absolute;
    font-size: 0;
    width: 40px;
    height: 40px;
    top: 10px;
    border: 0;
    left: 10px;
    outline: 0;
    cursor: pointer;
    opacity: 0;
  }


  .check-icon {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    width: 50px;
    cursor: pointer;
  }

  .replace-btn {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    label {
      margin-top: 0px;
    }
  }
}
