<app-home-header></app-home-header>
<div class="subsc-wrap">
    <h2>Choose your subscription</h2>
    <p>We need information about you to create your account, you will be able to modify</p>
    <ul>
        <li class="pro">
            <div class="subsc-inner-wrap">
                <h3>Pro</h3>
                <p><span> 99€ </span> /month</p>
                <p class="planss">Basic plan for every budget</p>
                <ul>
                    <li>Number of stores: 1</li>
                    <li>Price per month per store</li>
                    <li>Marketplace fee: 4%</li>
                </ul>
                <button (click)="selectPlan('Pro', '99', '€', 'month')">Start</button>
            </div>
        </li>
    </ul>
</div>
<div class="empty-bg-subs">

</div>
