@import '../../styles/variables.scss';

.secondary-heading {
  height: 72px;

  span {
    font-size: 36px;
    font-family: $SourceSansPro;
    font-weight: bold;
  }

  border-bottom: 2px solid $colorSecondaryLightBorder;
  ;
}

.main-container {
  background: $colorPrimaryWhite 0% 0% no-repeat padding-box;
  border: 1px solid $colorSecondaryLightBorder;
  opacity: 1;
  min-height: 453px;
  margin-top: 25px;
  padding-top: 45px;
  padding-left: 70px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;

  .section-heading {
    span {
      font-size: 20px;
      color: $colorSecondaryBlue;
      font-family: $FuturaMD;
    }

    img {
      margin-left: 15px;
      cursor: pointer;
    }
  }

  .section-inner {
    margin-top: 70px;
    margin-left: 50px;
    display: flex;

    @media screen and (max-width: 1800px) {
      margin-left: 0px;
    }

    @media screen and (max-width: 1400px) {
      flex-direction: column;
    }

    // align-items: center;
    .user-img {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media screen and (max-width: 1400px) {
        width: 100%;
        align-items: flex-start;
        margin-bottom: 30px;
        flex-direction: row;
      }

      .image-selection {
        @media screen and (max-width: 1400px) {
          margin-left: 50px;
        }
      }

      img {
        max-width: 163px;
        border-radius: 50%;
      }

      .button {
        margin-top: 17px;
        width: 130px;
      }
    }

    .data {
      margin-left: 145px;
      display: flex;
      flex-direction: column;
      flex: 1;

      @media screen and (max-width: 1400px) {
        width: 100%;
        margin-left: 0px;
      }

      &__block {
        display: flex;

        width: 100%;

        &:last-child {
          margin-bottom: 0;
        }

        &__item {
          height: 70px;
          display: flex;
          flex-direction: column;
          padding-right: 80px;
          margin-bottom: 30px;

          @media screen and (max-width: 992px) {
            height: auto;
          }

          .label {
            font-family: $FuturaLT;
            font-size: 18px;
            margin-bottom: 7px;
            color: $colorPrimaryBlack;
          }

          .content {
            span {
              font-family: $FuturaLT;
              font-size: 20px;
              color: $colorInputText;
            }

            input {
              font-family: Futura LT;
              font-size: 20px;
              width: 100%;
              height: 40px;
              border: 1px solid #C4CDD5;
              padding: 12px 22px;
              border-radius: 5px;
              // color: #919EAB;

              &[type=password] {
                &::placeholder {
                  transform: translate3d(0, 5px, 0)
                }
              }

              &.ng-invalid.ng-touched {
                border: 1px solid #f34335 !important;
              }

              &::placeholder {
                /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #919EAB;
                opacity: 1;
                /* Firefox */
              }

              &:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #919EAB;
              }

              &::-ms-input-placeholder {
                /* Microsoft Edge */
                color: #919EAB;
              }

              &:-webkit-autofill,
              &:-webkit-autofill:hover,
              &:-webkit-autofill:focus,
              &:-webkit-autofill:active {
                -webkit-box-shadow: 0 0 0 30px white inset !important;
                color: #919EAB !important;
              }
            }
          }
        }
      }

      &__submit {
        display: flex;
        justify-content: flex-end;

        button {
          padding: 11px 35px;
          margin-right: 80px;
          font-size: 17px;
          border-radius: 5px;
        }
      }
    }
  }
}

.check-icon {
  margin-top: 10px !important;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  width: 50px !important;
  cursor: pointer;
}
