<div class="store-info">
  <div class="store-info-new">
    <h2>ADD A STORE</h2>
  </div>
  <div class="store-info-inner">

    <div class="store-info-inner-add-image">
      <ng-template #emptyImage>
        <h3> <span> + </span></h3>

      </ng-template>
      <img [src]="mainImage " alt="" class="main-image" *ngIf="mainImage;else emptyImage">
      <!-- <angular-file-uploader [config]="afuConfig"></angular-file-uploader> -->
      <input type="file" id="main-image" accept='image/*' (change)="showPreview($event)" name="main-image"
        style="display: none;">
      <button class="button button-secondary replace-btn" *ngIf="mainImage && hideImageCrop;else emptyimagelabel">
        <label for="main-image"> Replace</label>
      </button>
      <ng-template #emptyimagelabel>
        <label for="main-image" >Add a picture </label>
      </ng-template>

      <div class="row" style="margin-top: 5%;">
        <div class="text-center col-md-8" *ngIf="!hideImageCrop">

          <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true" [aspectRatio]="4 / 4"
            [resizeToWidth]="256" format="jpeg" (imageCropped)="imageCropped($event)"></image-cropper>
          <!-- <span class="drag-text">Crop Image</span> -->
          <div class="button button-primary check-icon" *ngIf="imageChangedEvent" (click)="hideImageCrop=true">
            <i class="fas fa-check"></i>
          </div>

        </div>
      </div>
      <!-- <h3> <input type="file" accept="image/*" (change)="showPreview($event)" /> <span> + </span> Add a picture</h3> -->
    </div>

    <!-- Image Preview -->
    <div class="imagePreview" *ngIf="imageURL && imageURL !== ''">
      <img [src]="imageURL" [alt]="addStoreForm.value.name" width="50px" height="50px">
    </div>

    <div class="form-wrapper">

      <form [formGroup]="addStoreForm">
        <h4 class="heading-store">Attach your store to a chain</h4>
        <div class="store-info-form-flex">
          <div class="left-chain-fields">
            <label for="">Chain Stores</label>
            <select type="text" placeholder="Chain" formControlName="chainId">
              <option selected [value]=null disabled>Select a chain</option>
              <option *ngFor="let chain of chains" [ngValue]="chain.id">{{chain.name}}</option>
            </select>
          </div>
        </div>
        <h4 class="heading-store">Store information</h4>
        <div class="store-info-form-flex">
          <div class="left-chain-fields">
            <label for="">Display name</label>
            <input type="text" placeholder="Name" formControlName="display_name">
          </div>
          <div class="left-chain-fields">
            <label for="">Company name</label>
            <input type="text" placeholder="Company Name" formControlName="company_name" disabled>
          </div>
          <div class="left-chain-fields">
            <label for="">SIREN N°</label>
            <input type="text" placeholder="SIREN N°" formControlName="siren_n" disabled>
          </div>
          <div class="left-chain-fields">
            <label for="">Phone number</label>
            <input type="text" placeholder="Phone number" formControlName="phone_number" disabled>
          </div>
          <div class="left-chain-fields">
            <label for="">Email address (contact)</label>
            <input type="text" placeholder="Email address" formControlName="email" disabled>
          </div>
        </div>
        <div class="location-opening-flex">
          <div class="location-main-wrp">
            <h3>Location & opening hours</h3>
            <div class="border-right-cust">
              <div class="location-main-wrap-field-flex">
                <div class="left-chain-fields full">
                  <label for="">Address</label>
                  <input type="text" placeholder="Address" formControlName="address">
                </div>
                <div class="left-chain-fields">
                  <label for="">City</label>
                  <input type="text" placeholder="City" formControlName="city">
                </div>
                <div class="left-chain-fields">
                  <label for="">Postal code</label>
                  <input type="text" placeholder="Postal code" formControlName="postal_code">
                </div>
                <div class="left-chain-fields">
                  <label for="">Country</label>
                  <input type="text" placeholder="Country" formControlName="country">
                </div>
              </div>
            </div>
          </div>
          <div class="opening-days-wrp">
            <h3>Opening days</h3>
            <p>You’ll be able to add your opening days & hours when your store will be created.</p>
          </div>
        </div>
        <div class="services-btn">
          <h3>Services</h3>
          <!-- [ngClass]="addStoreForm.value.delivery_service ? 'pickbtn' : ''" -->
          <!-- class="pickbtn" -->
          <div class="service-btn-flex">
            <div class="checkboxex-service">
              <input type="checkbox" formControlName="delivery_service">
              <span> DELIVERY </span>
            </div>
            <div class="checkboxex-service">
              <input type="checkbox" formControlName="pick_up_service">
              <span> PICK-UP IN STORE </span>
            </div>
          </div>
        </div>
        <!-- *ngIf="calledFor == 'add'" -->
        <button class="add-store-loc-btn" (click)="addStoreSubmitForm()"> Add
        </button>
      </form>
    </div>
  </div>
</div>
