.store-info {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 90vh;
  min-width: 900px;
  max-width: 900px;
  padding: 0;
  background: #fff;
  overflow-y: auto;
  padding: 0 40px;
}

.store-info-inner-add-image {
  width: 200px;
  display: flex;
  flex-direction: column;

  h3 {
    margin: 0;
    color: #919EAB;
    font-family: "Futura LT";
    font-size: 20px;
    position: relative;
    font-weight: normal;

    span {
      background: #00000046;
      width: 50px;
      height: 50px;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      color: #fff;
      margin-right: 10px;
      margin-left: 20px;
    }
  }

  label {
    margin-top: 10px;
  }

  input {
    position: absolute;
    font-size: 0;
    width: 40px;
    height: 40px;
    top: 10px;
    border: 0;
    left: 10px;
    outline: 0;
    cursor: pointer;
    opacity: 0;
  }


  .check-icon {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    width: 50px;
    cursor: pointer;
  }

  .replace-btn {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    label {
      margin-top: 0px;
    }
  }
}


.store-info-new h2 {
  margin: 0;
  color: #277AFC;
  padding: 30px 0;
  font-family: 'Futura Md BT';
  font-size: 18px;
  font-weight: 500;
}

.form-wrapper {
  padding: 30px 10px 0;
}

h4.heading-store {
  margin: 0;
  color: #277AFC;
  font-size: 20px;
  font-family: 'Futura Md BT';
  font-weight: 500;
}

.left-chain-fields label {
  display: block;
  color: #000000;
  font-size: 18px;
  padding-bottom: 10px;
  width: 100%;
  font-family: "Futura LT";
  font-weight: normal;
}

.left-chain-fields input,
.left-chain-fields select {
  border: 1px solid #707070;
  border-radius: 5px;
  padding: 8px 10px;
  width: 100%;
  font-size: 20px;
  outline: 0;
  color: #919EAB;
  font-family: "Futura LT";
  font-weight: normal;
}

.left-chain-fields {
  padding-bottom: 20px;
}

.store-info-form-flex {
  padding: 30px 0 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.store-info-form-flex .left-chain-fields {
  width: 33.33%;
  padding: 0 10px 20px;
}

.location-opening-flex {
  display: flex;
  padding: 25px 0 0;
}

.location-main-wrp {
  width: 60%;
}

.border-right-cust {
  padding: 0px 30px 0 0;
  margin: 0 30px 0 0;
  border-right: 1px solid #b7b7b7;
}

.opening-days-wrp {
  width: 40%;
}

.location-main-wrp h3 {
  margin: 0 0 30px;
  color: #277AFC;
  font-size: 20px;
  font-family: 'Futura Md BT';
  font-weight: 500;
}

.opening-days-wrp h3 {
  margin: 0 0 30px;
  color: #277AFC;
  font-size: 20px;
  font-family: 'Futura Md BT';
  font-weight: 500;
}

.opening-days-wrp p {
  margin: 0;
  line-height: 1.4;
  font-family: "Futura LT";
  color: #919EAB;
  font-size: 18px;
}

.location-main-wrap-field-flex {
  padding: inherit;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  padding: 0px 0 0 0;
}

.location-main-wrap-field-flex .left-chain-fields {
  padding: 0 20px 20px;
  width: 50%;
}

.location-main-wrap-field-flex .left-chain-fields.full {
  width: 100%;
}

.services-btn h3 {
  margin: 0;
  color: #277AFC;
  font-size: 20px;
  font-family: 'Futura Md BT';
  font-weight: 500;
}

.services-btn {
  padding: 20px 0;
}

button.add-store-loc-btn {
  background: #26D086;
  border: 0;
  color: #fff;
  padding: 13px 40px;
  font-size: 15px;
  font-family: "Avenir Next";
  font-weight: bold;
  display: block;
  margin-left: auto;
  margin-bottom: 20px;
}

.service-btn-flex {
  display: flex;
  padding-top: 20px;
}

.checkboxex-service {
  margin-right: 15px;
  position: relative;
}

.checkboxex-service input {
  position: absolute;
  border: 0;
  width: 100%;
  height: 45px;
  cursor: pointer;
  opacity: 0;
}

.checkboxex-service input:checked+span {
  background: #277AFC;
  display: inline-block;
  margin: 0px 20px 0 0;
  text-align: center;
  color: #FFFFFF;
  border-radius: 50px;
  padding: 13px 40px;
  font-size: 14px;
  border: 1px solid transparent;
  font-family: 'Futura LT';
  font-weight: 900;
}

.checkboxex-service span {
  background: transparent;
  color: #000000;
  border: 1px solid #707070;
  display: inline-block;
  margin: 0px 20px 0 0;
  text-align: center;
  border-radius: 50px;
  padding: 13px 40px;
  font-size: 14px;
  font-family: 'Futura LT';
  font-weight: normal
}
