{
  "name": "oauth-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.26",
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@kolkov/angular-editor": "^1.1.2",
    "@ng-select/ng-select": "^3.7.3",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "angular-file-uploader": "^6.2.7",
    "angular-image-slider": "0.0.9",
    "bootstrap": "^4.1.1",
    "core-js": "^2.6.11",
    "hammerjs": "^2.0.8",
    "highcharts": "^8.2.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "ng-pick-datetime": "^7.0.0",
    "ng-sidebar": "^9.3.0",
    "ngrx-store-logger": "^0.2.4",
    "ngx-bootstrap": "^6.1.0",
    "ngx-color-picker": "^10.0.1",
    "ngx-image-cropper": "^3.2.1",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-spinner": "^7.2.0",
    "ngx-toastr": "^10.0.4",
    "oidc-client": "^1.10.1",
    "restore": "^0.3.0",
    "rxjs": "^6.5.5",
    "slick-carousel": "^1.8.1",
    "source-sans-pro": "^3.6.0",
    "tslib": "^1.13.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.26",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/lodash": "^4.14.157",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
