.register-form-land {
    padding: 100px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.regs-left {
    background: #fff;
    border-radius: 20px;
    box-shadow: 6px 8px 10px #00000010;
    padding: 50px 50px;
    max-width: 450px;
    width: 40%;
}

.regs-left h1 {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
}

.regs-left p {
    margin: 0;
    color: #7F90A4;
    padding: 20px 40px 0 0;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
}

.regs-left ul {
    margin: 0 0 21px;
    padding: 25px 0 0;
    border-bottom: 2px solid #c6cfd8;
}

.regs-left ul li {
    display: inline-block;
    padding-right: 5px;
    font-weight: bold;
    padding-bottom: 15px;
    cursor: pointer;
}

.regs-left ul li.active {
    font-weight: bold;
    border-bottom: 2px solid #695EFC;
}

.regs-left ul li:last-child {
    padding-left: 30px;
}

.step-input-wrapp input {
    width: 100%;
    background: #F4F6FD 0% 0% no-repeat padding-box;
    border-radius: 14px;
    border: 0;
    padding: 23px 17px;
    font-family: 'Avenir Next';
    outline: 0;
}

.step-input-form {
    margin: 25px 0 0;
}

.submit-btn {
    padding: 40px 0 0 0;
}

.submit-btn button {
    background: #695EFC;
    border: 0;
    width: 100%;
    padding: 18px 20px;
    border-radius: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.9px;
    font-size: 16px;
}

.regs-right img {
    max-width: 650px;
    margin: 0 auto;
}

.regs-right {
    width: 60%;
    text-align: center;
    padding: 0 20px;
}

.bluebg {
    width: 100%;
    height: 160px;
    background: #695EFC;
    padding: 50px 0 0;
}
.slider-wrapper {
    display: flex;
    max-width: 780px;
    margin: 0 auto 20px;
    padding: 0 0;
}

.slider-content {
    background: #fff;
    padding: 22px 46px;
    text-align: left;
    border-radius: 0 19px 19px 0;
}

.slider-image img {
    max-width: 70px !important;
}

.slider-content h2 {
    margin: 0;
    font-size: 21px;
}

.slider-content p {
    color: #7F90A4;
    line-height: 1.3;
    font-size: 14px;
    margin: 0;
    padding: 10px 0 0 0;
}

.slide-wrapp {
    max-width: 65%;
    margin-left: auto;
    text-align: center;
    margin-top: -110px;
    padding: 0 5%;
}

.slider-image {
    background: #F4F6FD;
    padding: 0 30px;
    border-radius: 19px 0px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:1024px)
{
    .register-form-land {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .regs-right img {
        max-width: 100%;
        margin: 0 auto;
    }
    
    .regs-left {
        width: 100%;
        margin: 0 auto;
        max-width: 570px;
    }
    
    .regs-right {
        width: 100%;
        margin: 0 0 30px;
    }
}