@import '../../../../../../styles/variables.scss';

.content-container {
  display: flex;
}

.form-container {
  // width: 100%;
  padding-right: 30px;

  .row {
    margin-left: 0px;
    margin-right: 0px;
  }

  @media screen and (max-width: 992px) {
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 20px;
  }
}

.form-container-inner {
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  padding: 20px;
}

.sub-category-container {
  // width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  padding: 20px;
}

.content {
  margin-bottom: 10px;

  label {
    font-family: $FuturaLT;
    font-size: 20px;
    color: $colorInputText;
  }

  input {
    font-family: Futura LT;
    font-size: 20px;
    width: 100%;
    height: 40px;
    border: 1px solid #C4CDD5;
    padding: 12px 22px;
    border-radius: 5px;
    // color: #919EAB;

    &[type=password] {
      &::placeholder {
        transform: translate3d(0, 5px, 0)
      }
    }

    &.ng-invalid.ng-touched {
      border: 1px solid #f34335 !important;
    }

    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #919EAB;
      opacity: 1;
      /* Firefox */
    }

    &:-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #919EAB;
    }

    &::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #919EAB;
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px white inset !important;
      color: #919EAB !important;
    }
  }
}

.submit-section {
  display: flex;
  justify-content: flex-end;

  .button {
    margin-right: 15px;

    &:last-child {
      margin-right: 0px;
    }
  }
}

.sub-categories-container {
  display: flex;

  .sub-container {
    font-size: .9em;
    margin-bottom: 5px;
    background-color: #ebf5ff;
    border-radius: 2px;
    margin-right: 5px;

    .sub-icon {
      display: inline-block;
      padding: 1px 5px;
      border-right: 1px solid #b8dbff
    }

    .sub-value {
      display: inline-block;
      padding: 1px 5px;
    }
  }
}
