// =============== PRIMARY COLORS ===============
$colorPrimaryWhite: #FFFFFF;
$colorPrimaryBlack: #000000;
$colorPrimaryBlue: #126AFC;
$colorPrimaryGreen: #26D086;
$colorPrimaryRed: #FD6D7A;
$colorPrimaryGray: #637381;
$colorPrimaryLightGray: #F4F6F8;
$colorPrimaryDarkGray: #212B37;

// =============== SECONDARY COLORS ===============
$colorSecondaryBorder: #707070;
$colorSecondaryLightBorder: #DFE3E8;
$colorSecondaryLightBlue: #D6F4FC;
$colorSecondaryAqua: #EFF6FF;
$colorSecondaryBlue: #277AFC;
$colorSecondaryLightGray: #F2F2F2;
$colorSecondaryLightGreen: #FCFDFC;
$colorSecondaryBorderLight: #C4CDD5;
$colorSecondaryLightGray2: #EFF1F3;

// =============== CONTROLS ===============
$colorInputText: #919EAB;

// =============== Fonts =============

$FuturaMD:'Futura Md BT';
$FuturaLT: 'Futura LT';
$Avenir: 'Avenir Next';
$SourceSansPro:'Source Sans Pro';

