<div class="flex-row flex-row__btw t__header">
  <div class="flex-col flex-col__start">
    <h1>Article #{{ itemId }}</h1>
    <div class="t__filter">
      <div class="t__filter-wrapper flex-row flex-row__center">
        <mat-icon>arrow_upward</mat-icon>
        <span>Export</span>
      </div>

      <div class="t__filter-wrapper flex-row flex-row__center">
        <mat-icon>arrow_upward</mat-icon>
        <span>Import</span>
      </div>

      <div class="t__filter-wrapper">
        <span>More Actions</span>
      </div>
    </div>
  </div>
</div>


<div class="t__content page-content">
  <app-products-navigation></app-products-navigation>

  <div class="t__content-filter">
    <ng-select #selectFiltersDropdown [loading]="(isLoading$ | async).filters" [searchable]="false" [clearable]="false"
      placeholder="Filter" [items]='filters$ | async' (change)="filter($event)">
      <ng-template ng-label-tmp let-item="item">
        <div class="flex-row">
          <mat-icon>search</mat-icon>
          <span class="item-name">{{ item.value | titlecase }}</span>
        </div>
      </ng-template>

      <ng-template ng-option-tmp let-item="item">
        {{ item.value | titlecase }}
      </ng-template>
    </ng-select>

    <ng-select #selectFilterValuesDropdown [loading]="(isLoading$ | async).filterValues" [searchable]="false"
      [clearable]="false" placeholder="Value" [items]='filterValues$ | async'
      (change)="filterValues($event); selectFiltersDropdown.handleClearClick(); selectFilterValuesDropdown.handleClearClick()">
      <ng-template ng-label-tmp let-item="item">
        {{ item | titlecase }}
      </ng-template>

      <ng-template ng-option-tmp let-item="item">
        {{ item | titlecase }}
      </ng-template>
    </ng-select>

    <mat-chip-list>
      <ng-container *ngFor="let item of searchAnyRequest | keyvalue">
        <ng-container *ngIf="chipColumns.includes(item.key)">

          <ng-container *ngIf="item.key === 'optionsAttributes'; else directShow">
            <ng-container *ngFor="let option of item.value">
              <mat-chip (removed)="removeOption(option)">
                {{option.name}}: {{option.value}}
                <mat-icon matChipRemove>cancel</mat-icon>
              </mat-chip>
            </ng-container>
          </ng-container>
        </ng-container>

        <ng-template #directShow>
          <ng-container *ngIf="item.key === 'categoryAttribute'">
            <mat-chip (removed)="removeCategory()">
              {{item.value.name}}: {{item.value.value}}
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
          </ng-container>

          <ng-container *ngIf="item.key === 'brand' || item.key === 'name'">
            <mat-chip (removed)="removeFilter(item.key)">
              {{item.key}}: {{item.value}}
              <mat-icon matChipRemove>cancel</mat-icon>
            </mat-chip>
          </ng-container>
        </ng-template>
      </ng-container>
    </mat-chip-list>
  </div>

  <table mat-table [dataSource]="articlesOverall$">

    <!-- Reference Column -->
    <ng-container matColumnDef="reference">
      <th mat-header-cell *matHeaderCellDef> Reference </th>
      <td mat-cell *matCellDef="let element"> {{element.reference}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Category Column -->
    <ng-container matColumnDef="category">
      <th mat-header-cell *matHeaderCellDef> Category </th>
      <td mat-cell *matCellDef="let element"> {{element.category.name}} </td>
    </ng-container>

    <!-- Brand Column -->
    <ng-container matColumnDef="brand">
      <th mat-header-cell *matHeaderCellDef> Brand </th>
      <td mat-cell *matCellDef="let element"> {{element.brand}} </td>
    </ng-container>

    <!-- Tags Column -->
    <ng-container matColumnDef="tags">
      <th mat-header-cell *matHeaderCellDef> Tags </th>
      <td mat-cell *matCellDef="let element">
        <div class="flex-row flex-row__center">
          <span *ngFor="let tag of element.tagAttributes; let i = index">
            {{tag.value}}<ng-container *ngIf="i + 1 !== element.tagAttributes.length">;&nbsp;</ng-container>
          </span>
        </div>
      </td>
    </ng-container>

    <!-- Quantity Column -->
    <ng-container matColumnDef="quantity">
      <th mat-header-cell *matHeaderCellDef> Quantity </th>
      <td mat-cell *matCellDef="let element">
        <span>{{element.stock}} in stock</span>
      </td>
    </ng-container>

    <ng-container matColumnDef="selling_price">
      <th mat-header-cell *matHeaderCellDef> Default Price </th>
      <td mat-cell *matCellDef="let element"> ${{element.price | number:'1.2-2'}} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        <div class="flex-row">
          <mat-icon (click)="details(element)">visibility</mat-icon>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
