.chain-info-page {
    background: #fff;
    border: 1px solid #DFE3E8;
    padding: 30px 60px;
}

.chain-info-top {
    display: flex;
    align-items: center;
}

.chain-info-profile-img img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.chain-info-top h3 {
    color: #000000;
    margin: 0;
    font-size: 24px;
    text-transform: capitalize;
    font-family: 'Source Sans Pro';
    font-weight: 600;
    padding-left: 20px;
}

p.chain-information {
    margin: 0;
    color: #277AFC;
    font-size: 20px;
    padding: 20px 0;
    font-weight: 500;
    font-family: 'Futura Md BT';
}

.main-inform-chain {
    padding: 10px 0 0 0;
    display: flex;
}

.left-main-inform-chain {
    width: 30%;
    padding-right: 10px;
}

.right-main-inform-chain {
    width: 70%;
    border-left: 1px solid #707070;
    padding: 0 0px 0 6%;
    margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
}

.left-chain-fields label {
    display: block;
    color: #000000;
    font-size: 18px;
    padding-bottom: 10px;
    width: 100%;
    font-family: 'Futura LT';
    font-weight: normal;
}

.left-chain-fields input
{
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 8px 10px;
    width: 100%;
    font-size: 20px;
    font-family: 'Futura LT';
    font-weight: normal;
    color: #919EAB;
    outline: 0;
}

.left-chain-fields {
    padding-bottom: 20px;

}

.right-chain-fields label {
    display: block;
    color: #000000;
    font-size: 18px;
    padding-bottom: 10px;
    width: 100%;
    font-family: "Futura LT";
    font-weight: normal;
}

.right-chain-fields input
{
    border: 1px solid #707070;
    border-radius: 5px;
    padding: 8px 10px;
    width: 100%;
    font-size: 20px;
    outline: 0;
    color: #919EAB;
    font-family: "Futura LT";
    font-weight: normal;
}

fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}

.right-chain-fields {
    padding-bottom: 20px;
    width: 50%;
    padding: 0 15px;
}

.right-chain-fields.full
{
    width:100%;
}

button.chain-info-btn {
    background: #26D086;
    border: 0;
    color: #fff;
    padding: 12px 29px;
    font-size: 17px;
    font-family: "Avenir Next";
    font-weight: bold;
    margin-left: auto;
    display: block;
    margin: 20px 10px 0 auto;
}