<header class="home-header">
    <div class="custom-container">
      <div class="header-wrapper">
        <div class="logo">
          <a href="/"><img src="../../../assets/images/citadeal-logo.png" alt=""></a>
        </div>
        <nav>
          <ul>
            <li><span> Are you stuck? <a routerLink = "/">Get Help</a></span></li>
            <!-- <li class="register"><a  routerLink = "/">Register</a></li> -->
          </ul>
        </nav>
      </div>
    </div>
  </header>