Information Detail

    <div class="form-row">
       <label class="col-sm-2 col-form-label"  for="name">Name</label>
       <input type="text" class="form-control col-sm-10" name="name" id="name" [(ngModel)]="tag.name"/>
    </div>
    <div class="form-row">
        <label class="col-sm-2 col-form-label"  for="name">Template Linked</label>
        <input type="text" class="form-control col-sm-10" name="templates" id="templates" [(ngModel)]="tag.allTemplatesLinked" disabled/>
     </div>
  <button class="button" (click)="save(tag)" class="btn btn-info">Save</button>
  <button class="button" (click)="cancel()" class="btn btn-info">Cancel</button>